# TemplateSaneProgram

./: .gitignore  .gitmodules  AdventOfCode.cpp  AndroidBuild.py  AssetManager.cpp  AssetManager.h  AssetManager.hpp  CMakeLists.txt  Camera.hpp  Makefile  Platform.cpp  Platform.hpp  PlatformAndroid.cpp  PlatformWindows.cpp  Project.10x  README.md  Renderer.cpp  Renderer.h  Renderer.hpp  SaneProgram.cpp  SaneProgram.rc  SaneProgram.res  Scene.cpp  Scene.hpp  Window.cpp  Window.hpp  build.bat
Android/: README.md  settings.gradle  settings.gradle.kts
Android/app/: build.gradle  build.gradle.kts
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/Meshes/Paladin/: Paladin.abm
Android/app/src/main/assets/Meshes/SponzaGLTF/: scene.abm
Android/app/src/main/assets/Shaders/: 3DFirstFrag.glsl  3DFirstVert.glsl  3DVert.glsl  DeferredPBR.glsl  FrameBufferCopy.glsl  GBuffer.glsl  MainFrameBufferCopy.glsl  PBRFrag.glsl  PostProcessing.glsl  SSAO.glsl  UpscaleRed.glsl
Android/app/src/main/cpp/: CMakeLists.txt  PlatformAndroid.cpp
Android/app/src/main/java/com/anilgames/game/: MainActivity.java
Android/app/src/main/java/com/anilgames/test/: MainActivity.java
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
Fonts/: JetBrainsMono-Regular.bft  Quivira.bft
Meshes/: Duck.gltf  GroveStreet.gltf  Sphere.abm  Sphere.gltf  wooden_windmill.fbx
Scripts/: AndroidBuild.py  GenMetRoughness.cpp  HalfResizer.cpp
Shaders/: 3DFirstFrag.glsl  3DFirstVert.glsl  3DVert.glsl  AnimCompute.glsl  ColorPickFrag.glsl  ColorPickVert.glsl  DeferredPBR.glsl  FrameBufferCopy.glsl  GBuffer.glsl  GodRays.glsl  HBAO.glsl  HBAOBlur.glsl  HBAODeinterleave.glsl  HBAOReinterleave.glsl  LinearizeDepth.glsl  MLAA.glsl  MLAA_Edge.glsl  MainFrameBufferCopy.glsl  OutlineFrag.glsl  OutlineVert.glsl  PBRFrag.glsl  PostProcessing.glsl  QuadBatch.glsl  QuadFrag.glsl  ReconstructNormal.glsl  SSAO.glsl  ShadowVert.glsl  SingleQuadVert.glsl  SkyboxFrag.glsl  SkyboxVert.glsl  TextFrag.glsl  TextVert.glsl  UITriangleFrag.glsl  UITriangleVert.glsl  UpscaleRed.glsl
src/: Animation.cpp  Animation.hpp  AssetManager.cpp  AssetManager.hpp  BVH.cpp  Camera.hpp  CharacterController.cpp  CharacterController.hpp  Editor.cpp  HBAO.cpp  Menu.cpp  Platform.hpp  PlatformAndroid.cpp  PlatformWindows.cpp  Renderer.cpp  Renderer.hpp  SaneProgram.cpp  Scene.cpp  Scene.hpp  SceneRenderer.cpp  SceneRenderer.hpp  TLAS.cpp  Terrain.cpp  TextRenderer.cpp  Texture.cpp  UI.cpp  VulkanBackend.cpp
(+79 files in other folders)
