<?xml version="1.0"?>
<N10X>
	<Workspace>
		<IncludeFilter>*.c,*.cc,*.cpp,*.c++,*.cp,*.cxx,*.h,*.hh,*.hpp,*.h++,*.hp,*.hxx,*.inl,*.cs,*.rs,*.java,*.jav,*.js,*.jsc,*.jsx,*.json,*.cls,*.py,*.rpy,*.php,*.php3,*.phl,*.phtml,*.rhtml,*.tpl,*.phps,*.lua,*.html,*.html5,*.htm,*.xml,*.xaml,*.css,*.ssi,*.haml,*.yaml,*.bat,*.wbf,*.wbt,*.txt,*.cmake,*.make,*.makefile,*.mak,*.mk,*.sh,*.bash,*.csv,*.asp,*.pl,*.mac,*.ws,*.vbs,*.perl,*.src,*.rss,*.inc,*.f,*.go,*.prl,*.plx,*.rb,*.lsp,*.lpx,*.ps1,*.command,*.cbl,*.cob,*.qs,*.wxs,*.ph,*.msc,*.glsl,*.hlsl,*.fx,*.vert,*.tesc,*.tese,*.geom,*.frag,*.comp,*.pssl,*.scons,*.cu,</IncludeFilter>
		<ExcludeFilter></ExcludeFilter>
		<SyncFiles>true</SyncFiles>
		<Recursive>true</Recursive>
		<ShowEmptyFolders>true</ShowEmptyFolders>
		<IncludeFilesWithoutExt>false</IncludeFilesWithoutExt>
		<IsVirtual>false</IsVirtual>
		<IsFolder>false</IsFolder>
		<BuildCommand>build.bat $(Configuration)</BuildCommand>
		<RebuildCommand></RebuildCommand>
		<BuildFileCommand></BuildFileCommand>
		<CleanCommand></CleanCommand>
		<BuildWorkingDirectory>C:\Work\TemplateSaneProgram</BuildWorkingDirectory>
		<CancelBuild></CancelBuild>
		<Exe>C:\Work\raddbg</Exe>
		<Args></Args>
		<WorkingDirectory></WorkingDirectory>
		<DebugSln></DebugSln>
		<UseVisualStudioEnvBat>false</UseVisualStudioEnvBat>
		<CaptureExeOutput>false</CaptureExeOutput>
		<Configurations>
			<Configuration>Debug</Configuration>
			<Configuration>Release</Configuration>
		</Configurations>
		<Platforms>
			<Platform>x64</Platform>
			<Platform>Win32</Platform>
		</Platforms>
		<AdditionalIncludePaths>
			<AdditionalIncludePath>C:\MinGW\include\</AdditionalIncludePath>
			<AdditionalIncludePath>C:\MinGW\lib\gcc\mingw32\6.3.0\include</AdditionalIncludePath>
		</AdditionalIncludePaths>
		<Defines>
			<Define>__ARM_NEON__</Define>
			<Define>AX_USE_WINDOW</Define>
			<Define>_WIN32</Define>
			<Define>_MSC_VER</Define>
			<Define>_M_X64</Define>
			<Define>__SSE2__</Define>
			<Define>__AVX2__</Define>
			<Define>AX_SUPPORT_SSE</Define>
			<Define>ASTL_MULTI_THREADING</Define>
		</Defines>
		<ConfigProperties>
			<ConfigAndPlatform>
				<Name>Debug:x64</Name>
				<Defines></Defines>
				<ForceIncludes></ForceIncludes>
			</ConfigAndPlatform>
			<ConfigAndPlatform>
				<Name>Release:x64</Name>
				<Defines></Defines>
				<ForceIncludes></ForceIncludes>
			</ConfigAndPlatform>
			<Config>
				<Name>Debug</Name>
				<Defines></Defines>
			</Config>
			<Config>
				<Name>Release</Name>
				<Defines></Defines>
			</Config>
			<Platform>
				<Name>x64</Name>
				<Defines></Defines>
			</Platform>
		</ConfigProperties>
		<Children></Children>
	</Workspace>
</N10X>
