icon ICON "Lion.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "My Company Name"
      VALUE "FileDescription", "Sponza Scene"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "SaneProgram"
      VALUE "LegalCopyright", "Anilcan Gulkaya"
      VALUE "OriginalFilename", "SaneProgram.exe"
      VALUE "ProductName", "Sane Engine"
      VALUE "ProductVersion", "1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END